NODE_ENV=development
APP_SECRET=2e7601df978684f4616cac2764899329

MONGO_URL=mongodb://localhost:27017/cpc-mongo

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=cc540874f13d33
MAIL_PASS=0e1372015d68d4

APP_URL=http://localhost:3001

STORAGE_TYPE=s3

AWS_ACCESS_KEY_ID=AKIATZGBSLAGZI6V3ITY
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
